# Database connection (same as StrikeCapital server)
DB_HOST=your-server-ip-or-hostname
DB_PORT=3306
DB_NAME=strikecapital
DB_USER=root123
DB_PASSWORD=root321

# Moomoo OpenD (running locally on this PC)
MOOMOO_OPEND_HOST=127.0.0.1
MOOMOO_OPEND_PORT=11111

# Moomoo Trade API (for account funds)
MOOMOO_ACCOUNT_ID=your-account-id
MOOMOO_TRADE_PWD_MD5=your-trade-password-md5
MOOMOO_SECURITY_FIRM=3
MOOMOO_TRD_MARKET=2
MOOMOO_CURRENCY=2

# Auto-refresh interval in minutes (used with --loop flag)
REFRESH_INTERVAL_MINUTES=5
