# Production environment - Backend
NODE_ENV=production
PORT=3000
CORS_ORIGINS=https://invest.reviewlikeapro.com,https://teal-kudu-503700.hostingersite.com,http://127.0.0.1:5173
FRONTEND_URL=https://invest.reviewlikeapro.com
CLIENT_BUILD_PATH=../client/build

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=u190181258_strike_user
DB_PASSWORD=Strikeuser12345
DB_NAME=u190181258_strikecapital

MOOMOO_OPEND_HOST=127.0.0.1
MOOMOO_OPEND_PORT=11111
MOOMOO_ACCOUNT_ID=283726802396833173
MOOMOO_SECURITY_FIRM=3
MOOMOO_TRD_MARKET=2
MOOMOO_CURRENCY=2